/* start-golabl */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work sans", sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    
}
html {
  scroll-behavior: smooth;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end-golabl */
/* start header  */
.header .container {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 50px;

  }
  @media (max-width:500px) {
    .header .container {
      justify-content: space-between;
    }
  }
.header .container .logo {
  width: 50px;
  border-radius: 40px;
  height: 50px;
  margin-bottom: 20px;

  }
  .header .links {
position: relative;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  transition: 0.5s;
  }
  .header .links .icon span {
  height: 2px;
margin-bottom: 5px;
background-color: #333;
  }
  .header .links span:first-child {
width: 100%;
  }
  .header .links span:nth-child(2) {
width: 100%;
transition: 0.5s;
  }
  .header .links:hover .icon span:nth-child(2) {
width: 50%;
  }
  .header .links span:last-child {
width: 100%;
  }
  .header .links ul {
    display: flex;
    flex-direction: column;
    right: 0;
    position: absolute;
    background-color: #EEE;
    min-width: 200px;
    list-style: none;
    padding: 0;
transition: 0.1s ease;
display: none;

  }
  .header .links ul::before {
    top: -33px;
    position: absolute;
    content: "";
    right: 0px;
    border-width: 17px;
    border-style: solid;
    border-color: transparent transparent #eee transparent;
}
  .header .links ul li {
    display: flex;
    border-bottom: 1px solid #0000003b;
    height: 50px;
    align-items: center;
transition: 0.5s ease;

  }
  .header .links ul li:last-child {
    border: none;
  }
  .header .links ul li:hover {
    padding-left: 10px;
  }
  .header .links ul li a {
text-decoration: none;
padding: 15px;
font-size: 18px;
font-family: sans-serif;
color: #000000bf;

  }
 .links:hover ul {
    display: block;
  }
/* end header  */
/* start-landing */
.landing {
  width: 100%;
  height: 900px;
  background-image: url(./img/rohit-tandon-9wg5jCEPBsw-unsplash.jpg);
background-repeat: no-repeat;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}
.landing .text-landing {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: capitalize;
}
.landing .text-landing h2 {
  font-size: 50px;
  color: #10cab7;
  margin-bottom: 10px;
}
@media (max-width:300px) {
  .landing .text-landing h2 {
    font-size: 30px;
  }

}
.landing .text-landing p {
  width: 60%;
  margin-top: 0px;
  line-height: 1.4;
  color: white;
font-size: 18px;
}
@media (max-width:300px) {
  .landing .text-landing p {
    font-size: 14px;
    width: 90%;
  }
}
@media (min-width:300px) and (max-width:370px) {
  .landing .text-landing p {
    width: 90%;
    font-size: 17px;
  }
}
@media (min-width:370px) and (max-width:500px) {
  .landing .text-landing p {
    font-size: 15px;
  }
}
/* end-landing */
/* <!-- start-features --> */
.features {
  height: 100%;
  background-color: #eee;

}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container .feat {
text-align: center;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.features .container .feat i {
  font-size: 50px;
  color: #10cab7;
  margin-bottom: 20px;

}
.features .container .feat h2 {
  font-size: 20px;
}
.features .container .feat p {
  font-size: 17px;
  line-height: 1.6;
  color: #00000094;
  width: 80%;
}

/* <!-- end-features --> */
/* start-services */
.services .container {
padding-top: 60px;
}
.container .spechial-heading{
  text-align: center;
  font-size: 100px;
  letter-spacing: -3px;
  color: #0000002e;
  font-weight: 800;
  margin: 0;
  font-family: 'Work Sans';
  text-transform: capitalize;
}
@media (max-width:700px) {
  .container .spechial-heading {
    font-size: 60px;
  }
}
 .container .pra {
  text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #000000bd;
}
@media (max-width:700px) {
 .container .pra {
  margin-top: -20px;
  }
}
.container .text-s {
display: grid;
grid-template-columns: repeat( auto-fill, minmax(300px,1fr));
margin-top: 100px;
padding-bottom: 60px;

}
@media (max-width:700px) {
  .container .text-s {
    display: flex;
    flex-direction: column;

  }
}
.container .text-s .col .srv {
  display: flex;
gap:15px;

}
@media (max-width:700px) {
  .container .text-s .col .srv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
  }
}
.container .text-s .col .srv i {
font-size: 40px;
color: #10cab7;
}
.container .text-s .col .srv .text-srv h2 {
  margin:5px 0;
}
.container .text-s .col .srv .text-srv p {
  color: #0000009c;

}


.container .text-s .col img {
  width: 80%;
  margin-left: 100px;
}
@media (max-width:1000px) {
  .container .text-s .col img {
    display: none;
  }
}
/* end-services */
/* start-portfolio */
.portfolio {
  background-color: #eee;
  padding-top: 60px;
  padding-bottom: 60px;
}
.container .pro-text {
display: flex;
justify-content: center;
align-items: center;
gap: 30px;
margin-top: 100px;
}
@media(max-width:1000px) {
  .container .pro-text {
    flex-direction: column;
  }
}
.container .pro-text .pro  {
width:300px ;
height: 350px;
background-color: white;
transition: 0.5s ease;
}

.container .pro-text .pro:hover {
  transform: scale(1.1);
}
@media(max-width:400px) {
  .container .pro-text .pro:hover {
    transform: none;
  }
}
.container .pro-text .pro h3 {
  padding-left: 15px;
}
.container .pro-text .pro p {
    padding-left: 15px;
    font-size: 15px;
    color: #0000008f;
}
.container .pro-text .pro img  {
  width: 100%;
  height: 200px;
}

/* end-portfolio */
/* start-about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.container .abo-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 100px;
  margin-top: 100px;
}
@media (max-width:1000px) {
  .container .abo-text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.container .abo-text img {
  width: 350px;
}
.container .abo-text .one {
  color: black;
  font-weight: bold;
  font-size: 18px;
  font-family: sans-serif;
  line-height: 1.8;
  margin-bottom: 50px;
}
.container .abo-text hr {
  display: inline-block;
  width: 50%;
  border-bottom-color: chocolate;
}
.container .abo-text .two {
  margin-top: 30px;
  color: #00000054;
  font-weight: bold;
  font-size: 18px;
  font-family: sans-serif;
  line-height: 1.8;

} 

/* end-about */
/* start-contact */
.contact {
  background-color: #eee;
  padding-top: 60px;
  padding-bottom: 60px;
}
.container .cont-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.container .cont-text h1 {
  color: #2c4755;
  letter-spacing: -2px;
  font-weight: 800;
  font-size: 35px;
  margin-bottom: 10px;
}
@media (max-width:500px) {
  .container .cont-text h1 {
    font-size: 20px;
  }
}
.container .cont-text h3 {
  font-size: 20px;
  color: #10cab7;
  margin-bottom: 10px;
  margin-top: 5px;
}
@media (max-width:500px) {
  .container .cont-text h3 {
    font-size: 18px;
  }
}
.container .cont-text .icons {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.container .cont-text .icons a {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 25px;
  text-decoration: none;
  color: #020268;
  background-color: white;
transition: 0.5s ease;
}
.container .cont-text .icons a:hover {
  transform: scale(1.1);
  background-color:#020268 ;
  color: white;
}
/* end-contact */
